<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        eniregnat_juy.
    </title>
    <meta name="description" content= 自由之风永远吹拂. >
    <meta name="keywords" content= ZhengJingyuan,eniregnat_juy >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            Andorid|基于MVVM架构和compose的实战
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="基于MVVM架构和compose的实战"><a href="#基于MVVM架构和compose的实战" class="headerlink" title="基于MVVM架构和compose的实战"></a>基于MVVM架构和compose的实战</h1><h2 id="💜项目架构"><a href="#💜项目架构" class="headerlink" title="💜项目架构"></a>💜项目架构</h2><p><img src="C:\Users\ZJY\AppData\Roaming\Typora\typora-user-images\image-20240311154124630.png" alt="image-20240311154124630"></p>
<p>首先是基于功能分包，然后再按照mvvm框架分类，并且将公用的basic和工具类单独放一个包里。</p>
<p>这里的基于功能可以根据apifox的接口分类来分hh</p>
<p>我本人觉得compose比原生更适配mvvm架构，因为他是真正的view层，而原生的view是activity+xml</p>
<h2 id="💜进行一个basic的准备"><a href="#💜进行一个basic的准备" class="headerlink" title="💜进行一个basic的准备"></a>💜进行一个basic的准备</h2><p>接下来我们需要准备一些公用的东西(●’◡’●）</p>
<h3 id="网络封装"><a href="#网络封装" class="headerlink" title="网络封装"></a>网络封装</h3><p>首先我们需要在basic下创建一个network包，分别放封装的网络和请求接口(●’◡’●)</p>
<p><img src="C:\Users\ZJY\AppData\Roaming\Typora\typora-user-images\image-20240311154145988.png" alt="image-20240311154145988"></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.luyi.basic.network</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.squareup.moshi.Moshi</span><br><span class="line"><span class="keyword">import</span> com.squareup.moshi.kotlin.reflect.KotlinJsonAdapterFactory</span><br><span class="line"><span class="keyword">import</span> retrofit2.Retrofit</span><br><span class="line"><span class="keyword">import</span> retrofit2.converter.moshi.MoshiConverterFactory</span><br><span class="line"></span><br><span class="line"><span class="keyword">object</span> NetWork &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">const</span> <span class="keyword">val</span> baseUrl=<span class="string">&quot;&lt;https://mock.apifox.cn/m1/3338955-0-default&gt;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> retrofit= Retrofit.Builder()</span><br><span class="line">        .baseUrl(baseUrl)</span><br><span class="line">        .addConverterFactory(</span><br><span class="line">            MoshiConverterFactory.create(</span><br><span class="line">                Moshi.Builder()</span><br><span class="line">                    .add(KotlinJsonAdapterFactory())</span><br><span class="line">                    .build()</span><br><span class="line">            )</span><br><span class="line">        )</span><br><span class="line">        .build()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span><span class="title">createService</span><span class="params">(clazz: <span class="type">Class</span>&lt;<span class="type">T</span>&gt;)</span></span>:T&#123;</span><br><span class="line">        <span class="keyword">return</span> retrofit.create(clazz)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这里我们使用retrofit2网络进行一个封装，在后续的接口中可以直接使用封装好的网络(●’◡’●)</p>
<p>并且在这里写下我们的baseUrl</p>
<h3 id="🤍网络请求"><a href="#🤍网络请求" class="headerlink" title="🤍网络请求"></a>🤍网络请求</h3><p>这里我们就简单举个例子叭，这是一个登录的post请求接口，携带body形式的参数</p>
<p>在这里我们只需要调用一下封装好的network就好，非常easy</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.luyi.basic.network.service</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.example.luyi.basic.model.entity.LoginRequest</span><br><span class="line"><span class="keyword">import</span> com.example.luyi.basic.model.entity.LoginResponse</span><br><span class="line"><span class="keyword">import</span> com.example.luyi.basic.network.NetWork</span><br><span class="line"><span class="keyword">import</span> retrofit2.http.Body</span><br><span class="line"><span class="keyword">import</span> retrofit2.http.POST</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">LoginService</span> &#123;</span><br><span class="line">    <span class="meta">@POST(<span class="string">&quot;user/login&quot;</span>)</span></span><br><span class="line">    <span class="keyword">suspend</span> <span class="function"><span class="keyword">fun</span> <span class="title">signIn</span><span class="params">(<span class="meta">@Body</span> request: <span class="type">LoginRequest</span>)</span></span>:LoginResponse</span><br><span class="line"></span><br><span class="line">    <span class="keyword">companion</span> <span class="keyword">object</span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">instance</span><span class="params">()</span></span>: LoginService &#123;</span><br><span class="line">            <span class="keyword">return</span> NetWork.createService(LoginService::<span class="keyword">class</span>.java)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="BaseResponse"><a href="#BaseResponse" class="headerlink" title="BaseResponse"></a>BaseResponse</h3><p>我们再来创建一个基础的Response类</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.luyi.basic.model.entity</span><br><span class="line"></span><br><span class="line"> <span class="keyword">open</span> <span class="keyword">class</span> <span class="title class_">BaseResponse</span> (</span><br><span class="line">    <span class="keyword">var</span> code:<span class="built_in">Int</span>=-<span class="number">1</span>,</span><br><span class="line">    <span class="keyword">var</span> message:String=<span class="string">&quot;&quot;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>因为后端返回的参数结构基本是code,message,data,类型不太一样的只有data，因此我们创建请求的数据结构时只需要写data类就行</p>
<p>比如这个登录的返回数据结构：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.luyi.basic.model.redata</span><br><span class="line"></span><br><span class="line"><span class="keyword">data</span> <span class="keyword">class</span> <span class="title class_">LoginReData</span> (<span class="keyword">val</span> token:String, <span class="keyword">val</span> username:String, <span class="keyword">val</span> phone:String, <span class="keyword">val</span> identity:<span class="built_in">Int</span>)</span><br><span class="line"><span class="keyword">data</span> <span class="keyword">class</span> <span class="title class_">LoginResponse</span>(<span class="keyword">var</span> <span class="keyword">data</span>:LoginReData): BaseResponse()</span><br></pre></td></tr></table></figure>

<p>这样就是一个完整的返回数据结构了（好像有点啰嗦hh</p>
<p>再写一个entity包，下面放请求类即可：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.luyi.basic.model.entity</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.example.luyi.basic.model.redata.LoginReData</span><br><span class="line"></span><br><span class="line"><span class="keyword">data</span> <span class="keyword">class</span> <span class="title class_">LoginRequest</span> (</span><br><span class="line">    <span class="keyword">val</span> username: String,</span><br><span class="line">    <span class="keyword">val</span> password: String</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">data</span> <span class="keyword">class</span> <span class="title class_">LoginResponse</span>(<span class="keyword">var</span> <span class="keyword">data</span>:LoginReData): BaseResponse()</span><br></pre></td></tr></table></figure>

<h2 id="🖤一个完整的用户基本业务"><a href="#🖤一个完整的用户基本业务" class="headerlink" title="🖤一个完整的用户基本业务"></a>🖤一个完整的用户基本业务</h2><p>一般来说，我们在构建一个app的第一步业务代码，就是用户的业务</p>
<p>因为不管你登录qq还是登录抖音，每个人的收藏爱好关注粉丝都不一样嘛，所以所有你自己的东西，你的聊天记录你的数据等等，都是由一个关键的东东来获取的，那就是 ———Token!</p>
<h3 id="Token拦截器"><a href="#Token拦截器" class="headerlink" title="Token拦截器"></a>Token拦截器</h3><p>在安卓开发中，拦截器是获取token的主要方式</p>
<p>因为登录确实是一个比较特别的步骤所以他很多东西会比较不一样具体自行体会hhh</p>
<p>首先我们要写一个UserInfoManager来管理用户的数据</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.luyi.basic.model.datastoremanager</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.content.Context</span><br><span class="line"><span class="keyword">import</span> androidx.datastore.core.DataStore</span><br><span class="line"><span class="keyword">import</span> androidx.datastore.preferences.core.Preferences</span><br><span class="line"><span class="keyword">import</span> androidx.datastore.preferences.core.booleanPreferencesKey</span><br><span class="line"><span class="keyword">import</span> androidx.datastore.preferences.core.edit</span><br><span class="line"><span class="keyword">import</span> androidx.datastore.preferences.core.stringPreferencesKey</span><br><span class="line"><span class="keyword">import</span> androidx.datastore.preferences.preferencesDataStore</span><br><span class="line"><span class="keyword">import</span> com.example.luyi.basic.model.entity.LoginRequest</span><br><span class="line"><span class="keyword">import</span> com.example.luyi.basic.model.redata.LoginReData</span><br><span class="line"><span class="keyword">import</span> com.google.gson.Gson</span><br><span class="line"><span class="keyword">import</span> kotlinx.coroutines.flow.Flow</span><br><span class="line"><span class="keyword">import</span> kotlinx.coroutines.flow.map</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">UserInfoManager</span>(<span class="keyword">private</span> <span class="keyword">val</span> context: Context) &#123;</span><br><span class="line">    <span class="keyword">companion</span> <span class="keyword">object</span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">val</span> Context.userStore: DataStore&lt;Preferences&gt; <span class="keyword">by</span> preferencesDataStore(<span class="string">&quot;user_store&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> LOGGED = booleanPreferencesKey(<span class="string">&quot;LOGGED&quot;</span>)</span><br><span class="line">    <span class="keyword">val</span> LOGIN_DATA = stringPreferencesKey(<span class="string">&quot;LOGIN_DATA&quot;</span>)</span><br><span class="line">    <span class="keyword">val</span> logged: Flow&lt;<span class="built_in">Boolean</span>&gt; = context.userStore.<span class="keyword">data</span>.map &#123; it[LOGGED] ?: <span class="literal">false</span> &#125;</span><br><span class="line">    <span class="keyword">val</span> loginData: Flow&lt;LoginReData?&gt; = context.userStore.<span class="keyword">data</span>.map &#123;</span><br><span class="line">        <span class="keyword">val</span> json = it[LOGIN_DATA]</span><br><span class="line">        <span class="keyword">if</span> (json != <span class="literal">null</span>) &#123;</span><br><span class="line">            Gson().fromJson(json, LoginReData::<span class="keyword">class</span>.java)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="literal">null</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 存储用户信息</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">suspend</span> <span class="function"><span class="keyword">fun</span> <span class="title">save</span><span class="params">(loginData: <span class="type">LoginRequest</span>)</span></span> &#123;</span><br><span class="line">        context.userStore.edit &#123;</span><br><span class="line">            it[LOGGED] = loginData != <span class="literal">null</span></span><br><span class="line">            it[LOGIN_DATA] = Gson().toJson(loginData)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">suspend</span> <span class="function"><span class="keyword">fun</span> <span class="title">clear</span><span class="params">()</span></span> &#123;</span><br><span class="line">        context.userStore.edit &#123;</span><br><span class="line">            it[LOGGED] = <span class="literal">false</span></span><br><span class="line">            it[LOGIN_DATA] = <span class="string">&quot;&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">getToken</span><span class="params">()</span></span>: Flow&lt;String?&gt; &#123;</span><br><span class="line">        <span class="keyword">val</span> tokenFlow: Flow&lt;String?&gt; = loginData.map &#123; it?.token &#125; <span class="comment">// 获取token的Flow</span></span><br><span class="line">        <span class="keyword">return</span> tokenFlow</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这里我写了三个基本的方法，分别是获取token，存储用户信息，和清空用户信息，以及保存token和判断是否登录</p>
<p>通俗易懂就是登录用和登出用hh</p>
<p>现在我们就可以写拦截器了</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.luyi</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.example.luyi.basic.model.datastoremanager.UserInfoManager</span><br><span class="line"><span class="keyword">import</span> kotlinx.coroutines.flow.Flow</span><br><span class="line"><span class="keyword">import</span> kotlinx.coroutines.flow.first</span><br><span class="line"><span class="keyword">import</span> kotlinx.coroutines.runBlocking</span><br><span class="line"><span class="keyword">import</span> okhttp3.Interceptor</span><br><span class="line"><span class="keyword">import</span> okhttp3.Response</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TokenIntercepter</span>(<span class="keyword">private</span> <span class="keyword">val</span> userInfoManager: UserInfoManager) :Interceptor&#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">intercept</span><span class="params">(chain: <span class="type">Interceptor</span>.<span class="type">Chain</span>)</span></span>: Response &#123;</span><br><span class="line">        <span class="keyword">val</span> token= runBlocking &#123;</span><br><span class="line">            userInfoManager.getToken()</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">val</span> request=chain.request().newBuilder()</span><br><span class="line">            .addHeader(<span class="string">&quot;Authorization&quot;</span>, <span class="string">&quot;Bearer <span class="variable">$token</span>&quot;</span>)</span><br><span class="line">            .build()</span><br><span class="line">        <span class="keyword">return</span> chain.proceed(request)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后写一个有拦截器的网络封装（其实一般就是登录用的网络封装辣）</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.luyi</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.example.luyi.basic.model.datastoremanager.UserInfoManager</span><br><span class="line"><span class="keyword">import</span> com.squareup.moshi.Moshi</span><br><span class="line"><span class="keyword">import</span> com.squareup.moshi.kotlin.reflect.KotlinJsonAdapterFactory</span><br><span class="line"><span class="keyword">import</span> okhttp3.OkHttpClient</span><br><span class="line"><span class="keyword">import</span> retrofit2.Retrofit</span><br><span class="line"><span class="keyword">import</span> retrofit2.converter.moshi.MoshiConverterFactory</span><br><span class="line"></span><br><span class="line"><span class="keyword">object</span> NetWorkWithToken &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">const</span> <span class="keyword">val</span> baseUrl=<span class="string">&quot;&lt;https://mock.apifox.cn/m1/3338955-0-default&gt;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">lateinit</span> <span class="keyword">var</span> userInfoManager: UserInfoManager</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> httpClient=OkHttpClient.Builder()</span><br><span class="line">        .addInterceptor(TokenIntercepter(userInfoManager))</span><br><span class="line">        .build()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> retrofit = Retrofit.Builder()</span><br><span class="line">        .baseUrl(baseUrl)</span><br><span class="line">        .client(httpClient)</span><br><span class="line">        .addConverterFactory(</span><br><span class="line">            MoshiConverterFactory.create(</span><br><span class="line">                Moshi.Builder()</span><br><span class="line">                    .add(KotlinJsonAdapterFactory())</span><br><span class="line">                    .build()</span><br><span class="line">            )</span><br><span class="line">        )</span><br><span class="line">        .build()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span><span class="title">createService</span><span class="params">(clazz: <span class="type">Class</span>&lt;<span class="type">T</span>&gt;)</span></span>:T&#123;</span><br><span class="line">        <span class="keyword">return</span> retrofit.create(clazz)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样就完成啦，只需要像前面登录接口一样，把封装的网络换成这个有拦截器的就可以使用了~(●’◡’●)</p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: eniregnat_juy | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
